{
  "name": "p5.j5",
  "version": "1.1.1",
  "description": "johnny-five library for p5.js",
  "main": "dist/p5.j5.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack && BUILD_MODE=production webpack",
    "demos": "serve ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monteslu/p5.j5.git"
  },
  "keywords": [
    "johnny-five",
    "robotics",
    "arduino",
    "web",
    "usb",
    "serial",
    "bluetooth"
  ],
  "author": "Luis Montes, Elgin Skye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monteslu/p5.j5/issues"
  },
  "homepage": "https://github.com/monteslu/p5.j5#readme",
  "dependencies": {
    "avrgirl-arduino": "^4.2.3",
    "browser-process-hrtime": "^1.0.0",
    "firmata-io": "^2.2.0",
    "johnny-five": "^2.0.0",
    "node-led": "^0.3.1",
    "node-pixel": "^0.10.2",
    "oled-font-5x7": "^1.0.3",
    "oled-js": "^5.1.2",
    "serve": "^11.3.2",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webusb-serial": "^2.0.1"
  }
}
